inputTextBox=//input[@id="user-name"]
passwordTextBox=//input[@id="password"]
loginBtn=//input[@id="login-button"]
clicklink=//a[@id="item_4_title_link"]/div
mainMenu=//button[@id="react-burger-menu-btn"]
LogoutBtn=//a[@id="logout_sidebar_link"]